{D:/college/Maven Silicon/SPI/rtl/wishbone_master.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/wishbone_master.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module wishbone_master

Top level modules:
	wishbone_master

} {} {}} {D:/college/Maven Silicon/SPI/rtl/spi_top.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/spi_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module spi_top

Top level modules:
	spi_top

} {} {}} {D:/college/Maven Silicon/SPI/rtl/spi_slave.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/spi_slave.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module spi_slave

Top level modules:
	spi_slave

} {} {}} {D:/college/Maven Silicon/SPI/rtl/spi_clgen.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/spi_clgen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module spi_clgen

Top level modules:
	spi_clgen

} {} {}} {D:/college/Maven Silicon/SPI/sim/spi master core/tb.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/sim/spi master core/tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {D:/college/Maven Silicon/SPI/rtl/spi_shift.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/spi_shift.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module spi_shift

Top level modules:
	spi_shift

} {} {}} {D:/college/Maven Silicon/SPI/rtl/spi_defines.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/spi_defines.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}}
