{D:/college/Maven Silicon/SPI/rtl/spi_clgen.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/spi_clgen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module spi_clgen

Top level modules:
	spi_clgen

} {} {}} {D:/college/Maven Silicon/SPI/rtl/spi_defines.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/rtl/spi_defines.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v} {1 {vlog -work work -stats=none {D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module spi_clgen_tb

Top level modules:
	spi_clgen_tb

} {} {}}
