m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/college/Maven Silicon/SPI/sim/spi shift register
vspi_clgen
!s110 1698313933
!i10b 1
!s100 DC?Ifgd>43TV4GK_7;C_R3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?OoW40GVdiGdOh[7gKe7F1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/college/Maven Silicon/SPI/sim/spi master core
w1698304338
8D:/college/Maven Silicon/SPI/rtl/spi_clgen.v
FD:/college/Maven Silicon/SPI/rtl/spi_clgen.v
!i122 0
L0 3 83
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1698313933.000000
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_clgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_clgen.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vspi_shift
Z7 !s110 1698313934
!i10b 1
!s100 Z>@P9]Nj]6?SGXggWgFmS2
R0
I8A>>N1S_Lg_b18>V[d_BI3
R1
R2
w1698312510
8D:/college/Maven Silicon/SPI/rtl/spi_shift.v
FD:/college/Maven Silicon/SPI/rtl/spi_shift.v
!i122 1
L0 3 238
R3
r1
!s85 0
31
R4
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_shift.v|
!i113 1
R5
R6
vspi_slave
R7
!i10b 1
!s100 BTf;EC]S4><^6P=QO7oZe0
R0
IW^a1dG=BT;[MDV=k:L[2i1
R1
R2
w1698311095
8D:/college/Maven Silicon/SPI/rtl/spi_slave.v
FD:/college/Maven Silicon/SPI/rtl/spi_slave.v
!i122 2
L0 3 41
R3
r1
!s85 0
31
Z8 !s108 1698313934.000000
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_slave.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_slave.v|
!i113 1
R5
R6
vspi_top
R7
!i10b 1
!s100 mj8bOCh8@b1HhYZ[D71RF0
R0
ILZW1fL<S5WhIQ6SPjcNC?3
R1
R2
w1698303409
8D:/college/Maven Silicon/SPI/rtl/spi_top.v
FD:/college/Maven Silicon/SPI/rtl/spi_top.v
!i122 3
L0 3 261
R3
r1
!s85 0
31
R8
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_top.v|
!i113 1
R5
R6
vtb
R7
!i10b 1
!s100 S]<eVL>ZCA7_30L;h94=82
R0
IN0L_CZIB]mBmZOD_g?4@22
R1
R2
w1698303359
8D:/college/Maven Silicon/SPI/sim/spi master core/tb.v
FD:/college/Maven Silicon/SPI/sim/spi master core/tb.v
!i122 5
L0 3 89
R3
r1
!s85 0
31
R8
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/sim/spi master core/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/sim/spi master core/tb.v|
!i113 1
R5
R6
vwishbone_master
R7
!i10b 1
!s100 79EFCC`mNQNUla2JjaYX32
R0
I<6z6lgBMOoC^e9MfZB42a2
R1
R2
w1698303328
8D:/college/Maven Silicon/SPI/rtl/wishbone_master.v
FD:/college/Maven Silicon/SPI/rtl/wishbone_master.v
!i122 4
L0 1 76
R3
r1
!s85 0
31
R8
!s107 D:/college/Maven Silicon/SPI/rtl/wishbone_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/wishbone_master.v|
!i113 1
R5
R6
