m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vspi_shift
Z0 !s110 1697890345
!i10b 1
!s100 ]nBjSL8[8z[bV`gOg`aRa0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbHYaJ:]Nl?gVlcb783CkQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/college/Maven Silicon/SPI/sim/spi shift register
w1697110883
8D:/college/Maven Silicon/SPI/rtl/spi_shift.v
FD:/college/Maven Silicon/SPI/rtl/spi_shift.v
!i122 9
L0 3 224
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697890345.000000
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_shift.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_spi_shift
R0
!i10b 1
!s100 13VhigP^Lb2YYMTzOiJGQ1
R1
IQ>cVYi>?8BmD>3RzY]:]i0
R2
R3
w1697890321
8D:/college/Maven Silicon/SPI/tb/spi_shift_tb.v
FD:/college/Maven Silicon/SPI/tb/spi_shift_tb.v
!i122 10
L0 3 175
R4
r1
!s85 0
31
R5
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/tb/spi_shift_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/tb/spi_shift_tb.v|
!i113 1
R6
R7
