m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/college/Maven Silicon/SPI/sim/spi clock gen
vspi_shift
Z0 !s110 1696418381
!i10b 1
!s100 Pe:ha=N3Di8_7dgHPGaMD1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0SHknzMm5b4O]>F^MSUZP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/college/Maven Silicon/SPI/sim/spi shift register
w1696418371
8D:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift.v
FD:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift.v
!i122 3
L0 1 144
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696418381.000000
!s107 D:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_spi_shift
R0
!i10b 1
!s100 3;aMn[jC[Of`>fXmkX_RZ0
R1
IJ=fzR90ERfeEQW[ee2:oZ3
R2
R3
w1696418165
8D:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift_tb.v
FD:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift_tb.v
!i122 4
L0 1 73
R4
r1
!s85 0
31
R5
!s107 D:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/sim/spi shift register/spi_shift_tb.v|
!i113 1
R6
R7
