|spi_shift
rx_negedge => rx_clk.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
tx_negedge => tx_clk.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[1] => ~NO_FANOUT~
byte_sel[2] => ~NO_FANOUT~
byte_sel[3] => ~NO_FANOUT~
latch[0] => always3.IN1
latch[1] => ~NO_FANOUT~
latch[2] => ~NO_FANOUT~
latch[3] => ~NO_FANOUT~
len[0] => char_count.DATAA
len[0] => Add0.IN8
len[0] => WideOr1.IN0
len[0] => Add2.IN8
len[1] => char_count.DATAA
len[1] => Add0.IN7
len[1] => WideOr1.IN1
len[1] => Add2.IN7
len[2] => char_count.DATAA
len[2] => Add0.IN6
len[2] => WideOr1.IN2
len[2] => Add2.IN6
p_in[0] => master_data.DATAB
p_in[1] => master_data.DATAB
p_in[2] => master_data.DATAB
p_in[3] => master_data.DATAB
p_in[4] => master_data.DATAB
p_in[5] => master_data.DATAB
p_in[6] => master_data.DATAB
p_in[7] => master_data.DATAB
wb_clk => master_data[0].CLK
wb_clk => master_data[1].CLK
wb_clk => master_data[2].CLK
wb_clk => master_data[3].CLK
wb_clk => master_data[4].CLK
wb_clk => master_data[5].CLK
wb_clk => master_data[6].CLK
wb_clk => master_data[7].CLK
wb_clk => mosi~reg0.CLK
wb_clk => tip~reg0.CLK
wb_clk => char_count[0].CLK
wb_clk => char_count[1].CLK
wb_clk => char_count[2].CLK
wb_clk => char_count[3].CLK
wb_reset => master_data[0].ACLR
wb_reset => master_data[1].ACLR
wb_reset => master_data[2].ACLR
wb_reset => master_data[3].ACLR
wb_reset => master_data[4].ACLR
wb_reset => master_data[5].ACLR
wb_reset => master_data[6].ACLR
wb_reset => master_data[7].ACLR
wb_reset => mosi~reg0.ACLR
wb_reset => tip~reg0.ACLR
wb_reset => char_count[0].ACLR
wb_reset => char_count[1].ACLR
wb_reset => char_count[2].ACLR
wb_reset => char_count[3].ACLR
go => always1.IN1
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
lsb => tx_bit_pos[2].OUTPUTSELECT
lsb => tx_bit_pos[1].OUTPUTSELECT
lsb => tx_bit_pos[0].OUTPUTSELECT
lsb => rx_bit_pos[2].OUTPUTSELECT
lsb => rx_bit_pos[1].OUTPUTSELECT
lsb => rx_bit_pos[0].OUTPUTSELECT
sclk => rx_clk.IN1
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => always1.IN1
cpol_0 => tx_clk.DATAA
cpol_0 => rx_clk.DATAA
cpol_1 => tx_clk.DATAB
cpol_1 => rx_clk.DATAB
p_out[0] <= master_data[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= master_data[1].DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= master_data[2].DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= master_data[3].DB_MAX_OUTPUT_PORT_TYPE
p_out[4] <= master_data[4].DB_MAX_OUTPUT_PORT_TYPE
p_out[5] <= master_data[5].DB_MAX_OUTPUT_PORT_TYPE
p_out[6] <= master_data[6].DB_MAX_OUTPUT_PORT_TYPE
p_out[7] <= master_data[7].DB_MAX_OUTPUT_PORT_TYPE
last <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
tip <= tip~reg0.DB_MAX_OUTPUT_PORT_TYPE


