m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/college/Maven Silicon/SPI/sim/spi shift register
vspi_clgen
Z0 !s110 1698303414
!i10b 1
!s100 4<cR42Y@mKQEeW`5QcEf32
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]=EgoA[G_50IkRE<N5fo<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/college/Maven Silicon/SPI/sim
w1697105780
8D:/college/Maven Silicon/SPI/rtl/spi_clgen.v
FD:/college/Maven Silicon/SPI/rtl/spi_clgen.v
!i122 41
L0 3 83
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698303414.000000
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_clgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_clgen.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vspi_shift
R0
!i10b 1
!s100 ]nBjSL8[8z[bV`gOg`aRa0
R1
IbHYaJ:]Nl?gVlcb783CkQ1
R2
R3
w1697110883
8D:/college/Maven Silicon/SPI/rtl/spi_shift.v
FD:/college/Maven Silicon/SPI/rtl/spi_shift.v
!i122 42
L0 3 224
R4
r1
!s85 0
31
R5
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_shift.v|
!i113 1
R6
R7
vspi_slave
R0
!i10b 1
!s100 _7YW0[[9_Ec8=3_@TnO>f0
R1
I@?@^gLTY]C<5iE4N6h`<J2
R2
R3
w1698127897
8D:/college/Maven Silicon/SPI/rtl/spi_slave.v
FD:/college/Maven Silicon/SPI/rtl/spi_slave.v
!i122 43
L0 3 42
R4
r1
!s85 0
31
R5
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_slave.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_slave.v|
!i113 1
R6
R7
vspi_top
R0
!i10b 1
!s100 o?zXli4kZhB09zPhCk8UT0
R1
IUVUW<DS0@SaiSX=7;]J?z1
R2
R3
w1698303409
8D:/college/Maven Silicon/SPI/rtl/spi_top.v
FD:/college/Maven Silicon/SPI/rtl/spi_top.v
!i122 44
L0 3 261
R4
r1
!s85 0
31
R5
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_top.v|
!i113 1
R6
R7
vtb
R0
!i10b 1
!s100 S]<eVL>ZCA7_30L;h94=82
R1
I61@lIK=KF_VQVoO?1`P@B3
R2
R3
w1698303359
8D:/college/Maven Silicon/SPI/tb/tb.v
FD:/college/Maven Silicon/SPI/tb/tb.v
!i122 46
L0 3 89
R4
r1
!s85 0
31
R5
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/tb/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/tb/tb.v|
!i113 1
R6
R7
vwishbone_master
R0
!i10b 1
!s100 79EFCC`mNQNUla2JjaYX32
R1
I<6z6lgBMOoC^e9MfZB42a2
R2
R3
w1698303328
8D:/college/Maven Silicon/SPI/rtl/wishbone_master.v
FD:/college/Maven Silicon/SPI/rtl/wishbone_master.v
!i122 45
L0 1 76
R4
r1
!s85 0
31
R5
!s107 D:/college/Maven Silicon/SPI/rtl/wishbone_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/wishbone_master.v|
!i113 1
R6
R7
