m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vspi_clgen
!s110 1698312146
!i10b 1
!s100 DC?Ifgd>43TV4GK_7;C_R3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?OoW40GVdiGdOh[7gKe7F1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/college/Maven Silicon/SPI/sim/spi clock gen
w1698304338
8D:/college/Maven Silicon/SPI/rtl/spi_clgen.v
FD:/college/Maven Silicon/SPI/rtl/spi_clgen.v
!i122 0
L0 3 83
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1698312146.000000
!s107 D:\college\Maven Silicon\SPI\rtl\spi_defines.v|D:/college/Maven Silicon/SPI/rtl/spi_clgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/rtl/spi_clgen.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vspi_clgen_tb
!s110 1698312147
!i10b 1
!s100 f2aD@=AIWD8_8DGI09co00
R0
IPzIGPY`l;k2lOb5IdA`QD0
R1
R2
w1696413361
8D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v
FD:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v
!i122 1
L0 1 62
R3
r1
!s85 0
31
!s108 1698312147.000000
!s107 D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v|
!i113 1
R4
R5
