m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/college/Maven Silicon/Alarm Pilot Project/Project_templates/sim/alarm_clock_top
vspi_clgen
Z0 !s110 1696356926
!i10b 1
!s100 [hO;fiH?I9iLQ[B4T0EIH1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
In1>af0kI358I]g=`3=TQ?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/college/Maven Silicon/SPI/sim/spi clock gen
w1696356887
8D:\college\Maven Silicon\SPI\rtl\spi_clgen.v
FD:\college\Maven Silicon\SPI\rtl\spi_clgen.v
!i122 27
L0 1 56
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696356926.000000
!s107 D:\college\Maven Silicon\SPI\rtl\spi_clgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\college\Maven Silicon\SPI\rtl\spi_clgen.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vspi_clgen_tb
R0
!i10b 1
!s100 N7R`i5KYY>X5mK7Ud0_XP1
R1
Ii`>3oac^n5dPlfj1lAL@B0
R2
R3
w1696355080
8D:\college\Maven Silicon\SPI\tb\spi_clgen_tb.v
FD:\college\Maven Silicon\SPI\tb\spi_clgen_tb.v
!i122 28
Z8 L0 1 69
R4
r1
!s85 0
31
R5
!s107 D:\college\Maven Silicon\SPI\tb\spi_clgen_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\college\Maven Silicon\SPI\tb\spi_clgen_tb.v|
!i113 1
R6
R7
vtb_spi_clgen
!s110 1696354969
!i10b 1
!s100 eMoPe6bzW]Hi2T4<8Sz^L3
R1
Ic8UjkT<9o=kELcNIk8?L`3
R2
R3
w1696354709
8D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v
FD:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v
!i122 17
R8
R4
r1
!s85 0
31
!s108 1696354969.000000
!s107 D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/college/Maven Silicon/SPI/tb/spi_clgen_tb.v|
!i113 1
R6
R7
