|spi_top
wb_clk_in => wb_clk_in.IN2
wb_rst_in => wb_rst_in.IN2
wb_adr_in[0] => Decoder0.IN4
wb_adr_in[0] => Equal0.IN4
wb_adr_in[0] => Equal1.IN4
wb_adr_in[0] => Equal2.IN4
wb_adr_in[0] => Equal3.IN4
wb_adr_in[0] => Equal4.IN4
wb_adr_in[0] => Equal5.IN4
wb_adr_in[0] => Equal6.IN4
wb_adr_in[1] => Decoder0.IN3
wb_adr_in[1] => Equal0.IN3
wb_adr_in[1] => Equal1.IN3
wb_adr_in[1] => Equal2.IN3
wb_adr_in[1] => Equal3.IN3
wb_adr_in[1] => Equal4.IN3
wb_adr_in[1] => Equal5.IN3
wb_adr_in[1] => Equal6.IN3
wb_adr_in[2] => Decoder0.IN2
wb_adr_in[2] => Equal0.IN1
wb_adr_in[2] => Equal1.IN2
wb_adr_in[2] => Equal2.IN2
wb_adr_in[2] => Equal3.IN2
wb_adr_in[2] => Equal4.IN0
wb_adr_in[2] => Equal5.IN2
wb_adr_in[2] => Equal6.IN1
wb_adr_in[3] => Decoder0.IN1
wb_adr_in[3] => Equal0.IN2
wb_adr_in[3] => Equal1.IN1
wb_adr_in[3] => Equal2.IN1
wb_adr_in[3] => Equal3.IN1
wb_adr_in[3] => Equal4.IN2
wb_adr_in[3] => Equal5.IN0
wb_adr_in[3] => Equal6.IN0
wb_adr_in[4] => Decoder0.IN0
wb_adr_in[4] => Equal0.IN0
wb_adr_in[4] => Equal1.IN0
wb_adr_in[4] => Equal2.IN0
wb_adr_in[4] => Equal3.IN0
wb_adr_in[4] => Equal4.IN1
wb_adr_in[4] => Equal5.IN1
wb_adr_in[4] => Equal6.IN2
wb_dat_o[0] <= wb_dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[1] <= wb_dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[2] <= wb_dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[3] <= wb_dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[4] <= wb_dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[5] <= wb_dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[6] <= wb_dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[7] <= wb_dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[8] <= wb_dat_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[9] <= wb_dat_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[10] <= wb_dat_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[11] <= wb_dat_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[12] <= wb_dat_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[13] <= wb_dat_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[14] <= wb_dat_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[15] <= wb_dat_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[16] <= wb_dat_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[17] <= wb_dat_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[18] <= wb_dat_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[19] <= wb_dat_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[20] <= wb_dat_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[21] <= wb_dat_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[22] <= wb_dat_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[23] <= wb_dat_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[24] <= wb_dat_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[25] <= wb_dat_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[26] <= wb_dat_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[27] <= wb_dat_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[28] <= wb_dat_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[29] <= wb_dat_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[30] <= wb_dat_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[31] <= wb_dat_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_sel_in[0] => wb_sel_in[0].IN1
wb_sel_in[1] => wb_sel_in[1].IN1
wb_sel_in[2] => wb_sel_in[2].IN1
wb_sel_in[3] => wb_sel_in[3].IN1
wb_we_in => comb.IN1
wb_we_in => comb.IN1
wb_we_in => comb.IN1
wb_we_in => comb.IN1
wb_we_in => always4.IN1
wb_we_in => always5.IN1
wb_we_in => always6.IN1
wb_stb_in => spi_tx_sel.IN0
wb_stb_in => spi_tx_sel.IN0
wb_stb_in => spi_tx_sel.IN0
wb_stb_in => spi_tx_sel.IN0
wb_stb_in => wb_ack_out.IN0
wb_cyc_in => spi_tx_sel.IN1
wb_cyc_in => spi_tx_sel.IN1
wb_cyc_in => spi_tx_sel.IN1
wb_cyc_in => spi_tx_sel.IN1
wb_cyc_in => wb_ack_out.IN1
wb_ack_out <= wb_ack_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_int_o <= wb_int_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_in[0] => wb_dat_in[0].IN1
wb_dat_in[1] => wb_dat_in[1].IN1
wb_dat_in[2] => wb_dat_in[2].IN1
wb_dat_in[3] => wb_dat_in[3].IN1
wb_dat_in[4] => wb_dat_in[4].IN1
wb_dat_in[5] => wb_dat_in[5].IN1
wb_dat_in[6] => wb_dat_in[6].IN1
wb_dat_in[7] => wb_dat_in[7].IN1
wb_dat_in[8] => wb_dat_in[8].IN1
wb_dat_in[9] => wb_dat_in[9].IN1
wb_dat_in[10] => wb_dat_in[10].IN1
wb_dat_in[11] => wb_dat_in[11].IN1
wb_dat_in[12] => wb_dat_in[12].IN1
wb_dat_in[13] => wb_dat_in[13].IN1
wb_dat_in[14] => wb_dat_in[14].IN1
wb_dat_in[15] => wb_dat_in[15].IN1
wb_dat_in[16] => wb_dat_in[16].IN1
wb_dat_in[17] => wb_dat_in[17].IN1
wb_dat_in[18] => wb_dat_in[18].IN1
wb_dat_in[19] => wb_dat_in[19].IN1
wb_dat_in[20] => wb_dat_in[20].IN1
wb_dat_in[21] => wb_dat_in[21].IN1
wb_dat_in[22] => wb_dat_in[22].IN1
wb_dat_in[23] => wb_dat_in[23].IN1
wb_dat_in[24] => wb_dat_in[24].IN1
wb_dat_in[25] => wb_dat_in[25].IN1
wb_dat_in[26] => wb_dat_in[26].IN1
wb_dat_in[27] => wb_dat_in[27].IN1
wb_dat_in[28] => wb_dat_in[28].IN1
wb_dat_in[29] => wb_dat_in[29].IN1
wb_dat_in[30] => wb_dat_in[30].IN1
wb_dat_in[31] => wb_dat_in[31].IN1
ss_pad_o[0] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
ss_pad_o[1] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
ss_pad_o[2] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
ss_pad_o[3] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
ss_pad_o[4] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
ss_pad_o[5] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
ss_pad_o[6] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
ss_pad_o[7] <= ss_pad_o.DB_MAX_OUTPUT_PORT_TYPE
sclk_out <= sclk_out.DB_MAX_OUTPUT_PORT_TYPE
mosi <= spi_shift:SR.port16
miso => miso.IN1


|spi_top|spi_clgen:SC
wb_clk => cpol_1~reg0.CLK
wb_clk => cpol_0~reg0.CLK
wb_clk => sclk~reg0.CLK
wb_clk => count[0].CLK
wb_clk => count[1].CLK
wb_clk => count[2].CLK
wb_clk => count[3].CLK
wb_reset => cpol_1~reg0.ACLR
wb_reset => cpol_0~reg0.ACLR
wb_reset => sclk~reg0.ACLR
wb_reset => count[0].PRESET
wb_reset => count[1].ACLR
wb_reset => count[2].ACLR
wb_reset => count[3].ACLR
go => ~NO_FANOUT~
tip => count.OUTPUTSELECT
tip => count.OUTPUTSELECT
tip => count.OUTPUTSELECT
tip => count.OUTPUTSELECT
tip => cpol_0.OUTPUTSELECT
tip => cpol_1.OUTPUTSELECT
tip => sclk~reg0.ENA
lstclk => always1.IN1
divider[0] => Add1.IN8
divider[0] => Equal2.IN3
divider[1] => Add1.IN7
divider[1] => Equal2.IN2
divider[2] => Add1.IN6
divider[2] => Equal2.IN1
divider[3] => Add1.IN5
divider[3] => Equal2.IN0
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpol_0 <= cpol_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpol_1 <= cpol_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_top|spi_shift:SR
rx_negedge => rx_clk.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
rx_negedge => rx_bit_pos.OUTPUTSELECT
tx_negedge => tx_clk.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[0] => master_data.OUTPUTSELECT
byte_sel[1] => ~NO_FANOUT~
byte_sel[2] => ~NO_FANOUT~
byte_sel[3] => ~NO_FANOUT~
latch[0] => always3.IN1
latch[1] => ~NO_FANOUT~
latch[2] => ~NO_FANOUT~
latch[3] => ~NO_FANOUT~
len[0] => char_count.DATAA
len[0] => Add0.IN8
len[0] => WideOr1.IN0
len[0] => Add2.IN8
len[1] => char_count.DATAA
len[1] => Add0.IN7
len[1] => WideOr1.IN1
len[1] => Add2.IN7
len[2] => char_count.DATAA
len[2] => Add0.IN6
len[2] => WideOr1.IN2
len[2] => Add2.IN6
p_in[0] => master_data.DATAB
p_in[1] => master_data.DATAB
p_in[2] => master_data.DATAB
p_in[3] => master_data.DATAB
p_in[4] => master_data.DATAB
p_in[5] => master_data.DATAB
p_in[6] => master_data.DATAB
p_in[7] => master_data.DATAB
wb_clk => master_data[0].CLK
wb_clk => master_data[1].CLK
wb_clk => master_data[2].CLK
wb_clk => master_data[3].CLK
wb_clk => master_data[4].CLK
wb_clk => master_data[5].CLK
wb_clk => master_data[6].CLK
wb_clk => master_data[7].CLK
wb_clk => mosi~reg0.CLK
wb_clk => tip~reg0.CLK
wb_clk => char_count[0].CLK
wb_clk => char_count[1].CLK
wb_clk => char_count[2].CLK
wb_clk => char_count[3].CLK
wb_reset => master_data[0].ACLR
wb_reset => master_data[1].ACLR
wb_reset => master_data[2].ACLR
wb_reset => master_data[3].ACLR
wb_reset => master_data[4].ACLR
wb_reset => master_data[5].ACLR
wb_reset => master_data[6].ACLR
wb_reset => master_data[7].ACLR
wb_reset => mosi~reg0.ACLR
wb_reset => tip~reg0.ACLR
wb_reset => char_count[0].ACLR
wb_reset => char_count[1].ACLR
wb_reset => char_count[2].ACLR
wb_reset => char_count[3].ACLR
go => always1.IN1
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
miso => master_data.DATAB
lsb => tx_bit_pos[2].OUTPUTSELECT
lsb => tx_bit_pos[1].OUTPUTSELECT
lsb => tx_bit_pos[0].OUTPUTSELECT
lsb => rx_bit_pos[2].OUTPUTSELECT
lsb => rx_bit_pos[1].OUTPUTSELECT
lsb => rx_bit_pos[0].OUTPUTSELECT
sclk => rx_clk.IN1
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => char_count.OUTPUTSELECT
cpol_0 => always1.IN1
cpol_0 => tx_clk.DATAA
cpol_0 => rx_clk.DATAA
cpol_1 => tx_clk.DATAB
cpol_1 => rx_clk.DATAB
p_out[0] <= master_data[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= master_data[1].DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= master_data[2].DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= master_data[3].DB_MAX_OUTPUT_PORT_TYPE
p_out[4] <= master_data[4].DB_MAX_OUTPUT_PORT_TYPE
p_out[5] <= master_data[5].DB_MAX_OUTPUT_PORT_TYPE
p_out[6] <= master_data[6].DB_MAX_OUTPUT_PORT_TYPE
p_out[7] <= master_data[7].DB_MAX_OUTPUT_PORT_TYPE
last <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
tip <= tip~reg0.DB_MAX_OUTPUT_PORT_TYPE


